server.port=${PORT:8082}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

spring.datasource.url=jdbc:mysql://58.84.34.65:3306/vds?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=wsit97480
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

# Oauth2 Configuration
security. =false
security.oauth2.resource.token-info-uri=http:://localhost:8082/oauth/token/
security.oauth2.client.client-id=ErSfF68AZ8eZzbXjR06ZY1yMDqumghe6T4592A1n
security.oauth2.client.client-secret=AkvkMT4ymyzQpCqgvKN8B2d1jflnykguBtW68caxmRoGGWavCGN5WoQ5mcmmdWNPiy2k2nfnu6wOWZRL7h8hFIS3OYv2eWsKhTycqzV4lYSthJl3xKKdVFtT8ESConIk